# understanding-async-programming

./: .gitignore  README.md  UnderstandingAsync.sln
Concurrent.UI.Console/: Program.cs
Concurrent.UI.Desktop/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
Concurrent.UI.Web/: Concurrent.UI.Web.csproj  Program.cs  Startup.cs
Concurrent.UI.Web/Controllers/: HomeController.cs  PeopleController.cs
Concurrent.UI.Web/Models/: ErrorViewModel.cs
Concurrent.UI.Web/Views/: _ViewImports.cshtml
Concurrent.UI.Web/Views/Home/: Index.cshtml
Concurrent.UI.Web/Views/People/: Index.cshtml
Concurrent.UI.Web/Views/Shared/: _Layout.cshtml
Parallel.UI.Console/: Parallel.UI.Console.csproj  Program.cs
Parallel.UI.Desktop/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Parallel.UI.Desktop.csproj
Parallel.UI.Web/: Program.cs  Startup.cs
Parallel.UI.Web/Controllers/: HomeController.cs  PeopleController.cs
Parallel.UI.Web/Models/: ErrorViewModel.cs
Parallel.UI.Web/Views/: _ViewImports.cshtml
Parallel.UI.Web/Views/Home/: Index.cshtml
Parallel.UI.Web/Views/People/: Error.cshtml
Parallel.UI.Web/Views/Shared/: _Layout.cshtml
Parallel.UI.Web/wwwroot/css/: site.css
People.Service/: People.Service.csproj
People.Service/Controllers/: PeopleController.cs
People.Service/Models/: HardCodedPeopleProvider.cs  IPeopleProvider.cs
ProgressReport.UI.Console/: Program.cs
ProgressReport.UI.Desktop/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleViewModel.cs
TaskAwait.Library/: PersonReader.cs  TaskAwait.Library.csproj
TaskAwait.Shared/: People.cs  Person.cs
TaskException.UI.Console/: Program.cs
