<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAwait.Library\TaskAwait.Library.csproj" />
    <ProjectReference Include="..\TaskAwait.Shared\TaskAwait.Shared.csproj" />
  </ItemGroup>

</Project>
