<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAwait.Library\TaskAwait.Library.csproj" />
    <ProjectReference Include="..\TaskAwait.Shared\TaskAwait.Shared.csproj" />
  </ItemGroup>

</Project>